<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teste de segurança - Astron Members</title>
        
        <!-- fontes -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,700,700i,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            font-family: 'Nunito Sans';
            box-sizing: border-box;
            color: white;
        }
        body {
            background: #141414;
            color: white;
            text-align: center;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            padding: 10px;
            background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 8px);
            background-size: 4px 4px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            max-width: 500px;
            max-height: 100vh;
            overflow: auto;
        }
        .content h1 {
            font-size: 50px;
            line-height: 36px;
            font-weight: 700;
            color: #fff;
            position: relative;
        }
        .content svg {
            width: 50px;
            height: 50px;
        }
        .language-text {            
            opacity: 0.7;
            line-height: 5px;
        }
        h1 .language-text {
            font-size: 22px;
        }
        .challenge-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 767px) {
            .main-wrapper {
                max-width: 200px;
                margin: 0 auto;
            }  
            .content h1 {
                font-size: 30px;
                line-height: 26px;
            }
        }
        /** POP UP HELP */        
        .content-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
        }
        .pop-up-ajuda {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
        }
        input#ajuda, input#help {
            display: none;
        }
        .pop-up-ajuda-content {
            max-height: 100vh;
            max-width: 500px;
            overflow: auto;     
            background: #292929;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
            position: relative;
        }
        .pop-up-ajuda-content .titulo {
            font-size: 18px;
            font-weight: 800;
            text-align: center;
        }
        .pop-up-ajuda-content .list {
            padding-left: 10px;
        }
        .pop-up-ajuda-content figure {
            fill: white;
        }
        .pop-up-ajuda-content .pop-up-ajuda-close {
            cursor: pointer;
            position: absolute;
            right: -25px;
            top: 0;
        }
        .pop-up-ajuda-content .pop-up-ajuda-close svg {
            width: 30px;
            height: 30px;
        }
        .pop-up-ajuda-content .pop-up-ajuda-icon, .pop-up-ajuda-content .info {
            text-align: center;
        }
        .pop-up-ajuda-content .info {
            font-size: 14px;
            opacity: 0.6;
        }
        .pop-up-ajuda-content a, .pop-up-ajuda-label {
            transition: all .3s ease-in-out;
        }
        .pop-up-ajuda-content a:hover,.pop-up-ajuda-label:hover {
            color: #da1a47;
            opacity: 1;
        }
        .content-footer label {
            cursor: pointer;
        }
        input#ajuda:checked ~ .pop-up-ajuda.portugues,
        input#help:checked ~ .pop-up-ajuda.ingles {
            display: flex;
        }
        .pop-up-ajuda-label {
            font-size: 14px;
            opacity: 0.4;
            border-bottom: 1px solid;
        }
    </style>
    <body>
        <div class="content">
            <svg width="225" height="144" viewBox="0 0 225 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M107.033 120.306C99.9211 125.314 106.299 120.62 94.5331 128.959C104 128.865 97.7365 128.959 110.765 128.959C115.117 129.126 119.476 128.939 123.799 128.399C123.799 127.38 117.374 114.113 116.849 114.113C116.584 114.115 111.879 117.171 107.033 120.306Z" fill="#DE4141"/><path d="M33.9911 70.6931C15.9252 109.657 0.811295 142.221 0.378052 143.15C-0.576551 145.191 -1.70555 145.655 24.0026 132.851C34.2518 127.749 53.2722 118.379 66.1282 111.971C79.0704 105.662 114.776 87.9436 145.603 72.6339C176.429 57.3241 207.011 42.2044 213.526 38.9568C220.135 35.7091 225.426 32.9257 225.251 32.8344C225.077 32.6479 201.278 41.7402 182.518 49.1621C180.174 50.0942 169.576 54.2647 159.066 58.2543C142.476 64.7478 109.731 77.4568 106.866 78.5754C106.258 78.7619 102.697 72.5443 98.7022 64.2891C78.4627 22.9143 67.2517 0 67.0846 0C66.9965 0 52.0569 31.8221 33.9911 70.6931ZM75.6834 64.0132C81.2421 75.8889 84.0215 82.8428 83.5001 83.4021C82.2848 84.6083 46.4174 99.3588 45.8906 98.8033C45.3692 98.3391 65.8675 45.4595 66.5632 45.4595C66.8239 45.4577 70.9067 53.8079 75.6834 64.0132Z" fill="#DE4141"/></svg>
            <h1>
            Você é um robô? <br> 
            <span class="language-text">Are you a robot?</span>
            </h1>        
            <p>
                Complete o desafio abaixo para confirmar a sua identidade <br>
                <span class="language-text">Please fill in the challenge below to confirm your identity</span>
            </p>
            <h2>::CAPTCHA_BOX::</h2>
            <div class="content-footer">
                <!-- pop-up ajuda -->
                <label for="ajuda" class="pop-up-ajuda-label">Instruções para passar na verificação</label>
                <label for="help" class="pop-up-ajuda-label">Instructions to pass the verification</label>
                <!-- pop-up ajuda português -->
                <input type="checkbox" id="ajuda">
                <label for="ajuda" class="pop-up-ajuda portugues">
                    <div class="pop-up-ajuda-content">
                        <!-- icone close pop up -->
                        <figure class="pop-up-ajuda-close"><svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg></figure>
                        <!-- icone help -->                        
                        <figure class="pop-up-ajuda-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/></svg></figure>
                        <!-- conteúdo pop-up -->
                        <p class="titulo">Caso esteja enfrentando problemas, em prosseguir por esta verificação, peçamos que realize alguns testes, como:</p>
                        <p class="list">1. Desative quaisquer extensões de navegador que possam interferir na validação, tais como, bloqueadores de anúncios e extensões de privacidade.</p>
                        <p class="list">2. Não utilizar conexões Proxy, VPN ou redirecionadores de conexão em seu dispositivo.</p>
                        <p class="list">3. Verifique se a versão utilizada do seu navegador, está atualizada. </p>
                        <p class="list">4. E por fim, tente acessar o site utilizando um dispositivo ou rede diferente para ver se o problema persiste</p>
                        <p class="info">Se ainda encontrar dificuldades, <a href="https://epages.astronmembers.com.br/ajuda" target="_blank">clique aqui</a> e acesse nossa página de ajuda para auxiliar no teste de verificação</p>
                    </div>
                </label>                
                <!-- pop-up ajuda inglês -->
                <input type="checkbox" id="help">
                <label for="help" class="pop-up-ajuda ingles">
                    <div class="pop-up-ajuda-content">
                        <!-- icone close pop up -->
                        <figure class="pop-up-ajuda-close"><svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg></figure>
                        <!-- icone help -->                        
                        <figure class="pop-up-ajuda-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/></svg></figure>
                        <!-- conteúdo pop-up -->
                        <p class="titulo">If you are experiencing difficulties proceeding with this verification, we ask that you perform some tests, such as:</p>
                        <p class="list">1. Disable any browser extensions that may interfere with validation, such as ad blockers and privacy extensions.</p>
                        <p class="list">2. Do not use Proxy connections, VPNs, or connection redirectors on your device.</p>
                        <p class="list">3. Ensure that the version of your browser being used is up to date.</p>
                        <p class="list">4. Finally, try accessing the site using a different device or network to see if the problem persists.</p>
                        <p class="info">If you still encounter difficulties, <a href="https://epages.astronmembers.com.br/help" target="_blank"> click here </a>to access our help page for assistance with the verification test.</p>
                    </div>
                </label>
            </div>
        </div>
    </body>
</html>