<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
    <title>Teste de segurança - Astron Members</title>
    
    <!-- fontes -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Nunito Sans';
        box-sizing: border-box;
        color: white;
    }
    body {
        background: #141414;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        padding: 10px;
        /* background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 8px); */
        background-size: 4px 4px;
        margin: 0;
    }

    .box-page {
        margin: 0 auto;
        border-radius: 30px;
        background: #262626;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.03);
        width: 480px;
        max-width: 80vw;
        min-height: 300px;
        padding: 30px;
    }
    .box-page h1 {
        font-weight: 700;
        color: #fff;
        text-align: center;
        margin: 0;
    }

    .language-text {            
        opacity: 0.7;
        line-height: 5px;
    }
    h1 .language-text {
        font-size: 22px;
    }
</style>
<body>
    <div class="box-page">
        <h1>
          Você é um robô? <br> 
          <span class="language-text">Are you a robot?</span>
        </h1>
        <h2>::CAPTCHA_BOX::</h2>
    </div>
</body>
</html>